{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "loadash": "^1.0.0",
    "react-hook-form": "^7.54.2",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "lerna": "^8.2.1"
  }
}
